CONN_STR = mongodb+srv://aran:aran0@cluster0.cxxpn1b.mongodb.net/ArtAuction
DB_USER = aran
DB_PASSWORD = aran0
secretKey = "not_so_secret"
cloud_name = "don6c7ggw"
cloud_api_key: 782754688823776
cloud_api_secret: "u0ygGWbXd0imb67VRdi5uvB8DW8"